@media screen and (max-width: 1400px) {
	.logo{
		padding-left: 20px;
	}

	.footer-list li a{
		font-size: 14px;
	}
}

@media screen and (max-width: 1200px) {
	.container{
		width: 100%;
		padding: 0 20px;
	}

	.why-us{
		text-align: center;
	}

	.why-us .row{
		flex-wrap: wrap;
		justify-content: center;
	}

	.why-us .item{
		width: 50%;
		max-width: 320px;
		margin: 30px 0;
	}

	.contacts .img{
		width: 40%;
		max-width: 400px;
	}

	.contacts-text{
		width: 60%;
	}

	.footer-icon{
		padding: 40px 20px;
	}
}

@media screen and (max-width: 990px) {
	h1{
		font-size: 50px;
		text-align: center;
	}

	h2{
		font-size: 34px;
	}

	.header{
		height: 600px;
	}

	.header-info{
		justify-content: center;
		text-align: center;
	}

	.header-text{
		text-align: center;
	}

	.info .row{
		flex-direction: column;
	}

	.info-text{
		width: 100%;
		padding: 0 20px;
		order: 2;
	}

	.info-img{
		width: 100%;
		order: 1;
		
		img{
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		}
	}

	.why-us .container{
		width: 100%;
	}

	.location-list span{
		font-size: 15px;
	}

	.service{
		height: auto;
	}

	.service .row{
		flex-direction: column;
	}

	.service__text{
		width: 100%;
	}

	.service__img > div{
		position: static;
		width: 100%;
		max-width: 250px;
		margin: 10px 0;
	}

	.service__img{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.service__list li{
		font-size: 16px;
	}

	.how-work{
		padding-bottom: 0;
	}

	.contacts .img{
		display: none;
	}

	.contacts-text{
		width: 100%;
	}

	.footer .row{
		flex-direction: column;
	}

	.related-city{
		width: 100%;
		order: 2;
	}

	.footer-contacts{
		width: 100%;
		order: 1;
	}

	.footer-phones{
		display: none;
	}
}

@media screen and (max-width: 640px) {

	h2{
		font-size: 24px;
	}

	.logo a{
		font-size: 30px;
	}

	.phones{
		padding: 10px;
	}

	.phones a{
		font-size: 16px;
	}


	.icon-phone{
		width: 100px;
		height: 60px;
		line-height: 60px;
		overflow: hidden;

		img{
			width: 100%;
			height: auto;
			vertical-align: middle;
		}
	}

	.gallery .container{
		width: 100%;
	}

	.location .container{
		padding: 40px 20px;
	}

	.location .row{
		flex-wrap: wrap;
	}

	.location-list{
		display: flex;
		flex-basis: 100%;

		li{
			width: 33%;
		}

		span:before{
			left: -22px;
			top: 0;
		}

		span:after{
			left: -18px;
			top: 4px;
		}
	}

	.location .container{
		text-align: center;
	}

	.location-list{
		flex-grow: 0;
		flex-direction: column;
	}

	.location-list li{
		width: 100%;
		max-width: 250px;
		margin: auto;
	}

	.location-list span{
		font-size: 18px;
	}
}

@media screen and (max-width: 480px) {
	.icon-phone{
		display: none;
	}

	.info h2{
		margin-top: 20px;
	}

	

	.how-work .img:first-child{
		top: 100px;
	}

	.how-work .img:last-child{
		top: 10px;
	}
}

@media screen and (max-width: 376px){

	h1{
		font-size: 40px;
	}

	h2{
		font-size: 20px;
	}

	.container{
		padding: 0 10px;
	}

	.logo a{
		font-size: 20px;
	}

	.phones a{
		padding: 0 5px;
		font-size: 14px;
	}

	.info p{
		text-align: justify;
	}

	.why-us .item p{
		font-size: 14px;
	}

	.service__list li{
		font-size: 14px;

		&:before{
			width: 25px;
			height: 25px;
		}
	}


	.gallery .item{
		flex-basis: 100%;
	}

	.how-work__text p{
		text-align: justify;
	}

	.contacts-text p{
		font-size: 18px;
	}

	.footer-btn a{
		margin: 0 5px;
	}

	.footer .btn{
		padding: 10px 20px;
	}

	.footer-list li{
		width: 50%;
	}
}