@import "config/_var.scss";
@import "config/_mixins.scss";
// @import "fontawesome/fontawesome.scss";
// @import "fontawesome/solid.scss";
// @import "fontawesome/brands.scss";
@import "_normalize.scss";
@import "_fonts.scss";
@import "_components.scss";


h1{
	font-family: $century-font;
	font-style: normal;
	font-weight: normal;
	line-height: 1.1;
}

h2{
	font-size: 26px;
	font-weight: bold;
	margin-bottom: 40px;
}

h3{
	font-family: $default-font;
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
}

.flex{
	@include display(flex);
}
.flex-center{
	@include justify-content(center);
}
.flex-between{
	@include justify-content(space-between);
}
.flex-items{
	@include align-items(center);
}
.flex-column{
	@include flex-direction(column);
}
.flex-wrap{
	@include flex-wrap(wrap);
}

.wrapper{
	width: 100%;
	max-width: 1600px;
	margin: auto;
	padding: 0 122px 85px;
	background: $color-white;
	box-shadow: 0 0 49px 4px rgba(0,0,0,0.09);
}

// header
.header{
	width: 100%;
	max-width: 1350px;
	margin: auto;

	.container{
		overflow: inherit;
	}

	&-inner{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 85px;
	}

	&-search{
		position: relative;
		width: 100%;
		max-width: 330px;
		margin-right: 30px;

		&:before{
			content: '\f002';
			font-family: fontawesome;
			position: absolute;
			top: 50%;
			left: 15px;
			// width: 18px;
			// height: 18px;
			color: $color-orange;
			// background: url('../img/icon/icon-search.png') no-repeat center center / contain;
			transform: translateY(-50%);
		}

		input{
			display: block;
			width: 100%;
			max-width: 330px;
			padding: 0 40px;
			background: $color-coffee;
			border-radius: 30px;
			line-height: 46px;
			min-height: 36px; // ie11

			&:focus{
				animation: pulse 2s infinite;
			}

		}
	}
}

// navigation
.navigation{
	width: 100%;

	.container{
		position: relative;
		display: flex;
		align-items: center;
	}
}

.logo{
	width: 100%;
	max-width: 169px;
	height: auto;
	user-select: none;

	a{
		display: inline-block;
		width: 100%;

		img{
			width: 100%;
		}
	}
}

.nav{
	display: flex;
	margin-left: 110px;
	line-height: 100px;

	li{
		padding: 0 25px;

		a{
			font-size: 18px;
			color: $default-grey;
			text-decoration: none;

			&:hover{
				color: $default-blue;
			}
		}
	}
}

// banner
.banner{
	position: relative;
	width: 100%;
	background: $banner-bg;
	border-radius: 30px;

	&.reverse{
		background: $category-bg--hover;

		&:before{
			left: 0;
			width: 770px;
			transform:scale(-1, 1);
			background-size: 100% 100%;
		}

		.banner-inner{
			flex-direction: row-reverse;
		}

		.banner-info{
			text-align: right;
		}

		h1{
			color: $default-grey;
		}
	}

	&:before{
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 997px;
		background: url('../img/banner-shadow.png') no-repeat right bottom / cover;
		border-radius: 30px;
		pointer-events: none;
	}

	.container{
		overflow: inherit;
	}

	h1{
		margin-bottom: 15px;
		font-size: 34px;
		color: $default-blue-light;
	}

	h3{
		margin-bottom: 50px;
	}

	&-inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 70px;
	}

	&-info{
		width: 50%;
		max-width: 50%;

	}

	&-img{
		position: relative;
		top: -55px;
		max-width: 48%;

		img{
			width: 100%;
			height: auto;
		}
	}
}

// home main

main{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding-top: 75px;
}

// category
.category{
	width: 100%;
	padding-bottom: 70px;

	&-list{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px 0;

		.item{
			width: calc(20% - 20px);
			margin: 10px;
			padding: 25px;
			font-size: 18px;
			color: $default-blue;
			text-align: center;
			text-decoration: none;
			background: $category-bg;
			border-radius: 30px;
			transition: all .2s ease-out;
			box-shadow: 0 0 0 rgba(219, 209, 193, 0.6);

			&:hover{
				background: $category-bg--hover;
				box-shadow: 7px 7px 16px rgba(219, 209, 193, 0.6);
			}
		}
	}
}

// products
.products{
	width: 100%;

	&-list{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px 0;
	}
}

.card{
	width: calc(25% - 20px);
	margin: 25px 10px;

	h5{
		font-size: 20px;
		font-weight: 500;

		a{
			color: $default-blue;
		}
	}

	&:hover .card-view{
		opacity: 1;
		visibility: visible;

	}

	&-head{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0;
	}

	&-category a{
		color: $default-grey;
		font-size: 15px;
		text-decoration: none;

		&:hover{
			text-decoration: underline;
		}
	}

	&-footer{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 25px;
	}

	&-img{
		position: relative;
		width: 100%;
		min-height: 205px;
		max-height: 205px;
		border-radius: 30px;
		overflow: hidden;

		img{
			width: 100%;
		}
	}

	&-view{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: rgba(0,0,0,0.7);
		border-radius: 30px;
		opacity: 0;
		visibility: hidden;
		transition: all .4s ease-out;

		&:before{
			content: '\f06e';
			font-family: fontawesome;
			position: absolute;
			top: 50%;
			left: 50%;
			// width: 40px;
			// height: 40px;
			color: $color-white;
			font-size: 40px;
			transform: translate(-50%, -50%);
			// background: url('../img/icon/icon-view.png') no-repeat center center / contain;
		}
	}



	.rating{
		margin-right: 10px;
	}
}

.rating{

	&-star{
		display: inline-block;
		width: 11px;
		height: 11px;
		background: url('../img/rating-active.png') no-repeat center center / contain;
	}
}

.price{
	display: flex;
	align-items: center;
	font-weight: 500;

	.old-price{
		position: relative;
		font-size: 22px;
		color: $default-grey;

		&:after{
			content: '/';
			font-weight: 500;
			margin-left: 10px;
		}
	}

	&-info{
		@extend .old-price;

		&:after{
			display: none;
		}
	}

	.new-price{
		font-size: 26px;
		margin-left: 10px;
	}
}

// about
.about{
	padding: 100px 0;

	&-inner{
		display: flex;
		justify-content: space-between;
		padding-bottom: 20px;
		font-size: 18px;

		.col:first-child{
			width: 33%;
		}

		.col:not(:first-child) {
			width: 25%;
			text-align: center;
		}
	}

	h4{
		@extend h1;
		font-size: 36px;
		color: $default-blue-light;
	}

	h5{
		@extend h3;
		padding: 10px 0;
		font-size: 24px;
	}
}

.contacts{
	max-width: 500px;
	margin-left: auto;

	ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;

		li{
			padding: 0 10px;
			font-size: 16px;
			text-align: right;

			a{
				font-size: 16px;
				color: $default-blue;
			}
		}

		li:last-child{
			width: 100%;
			text-align: right;
		}
	}
}

// single product page
.content{
	width: 100%;
	margin-bottom: 10px;
	padding: 15px 70px 70px 70px;
	background: $category-bg;
	border-radius: 40px;

	.container{
		display: flex;
		flex-wrap: wrap;
	}

	h1{
		padding: 15px 0;
		font-size: 44px;
		color: $default-blue-light;
	}

	&-header{
		width: 100%;
		padding-bottom: 35px;
	}

	&-nav{
		display: flex;
		align-items: center;
	}

	&-category{
		margin-right: 40px;

		a{
			color: $default-grey;
		}
	}

	.review-count{
		margin-left: 20px;
		font-size: 16px;

		a{
			color: $default-grey;
		}
	}
}

// primary
.primary{
	position: relative;
	width: 100%;
	max-width: 690px;
	
	&-img{
		padding: 10px 30px 30px;
		background: $accent;
		border-radius: 30px;

		img{
			width: 100%;
		}
	}
}

.secondary{
	width: 100%;
	max-width: 510px;
	padding-left: 50px;

	> *{
		padding: 15px 0;
	}

	&-info{

		p{
			margin-bottom: 10px;
		}
	}
}

// bradcrumbs
.bradcrumbs{
	font-size: 16px;
	color: $default-grey;

	span:not(:last-child){
		position: relative;
		padding-right: 5px;

		&:after{
			content: '\203A';
			padding-left: 10px;

		}
	}

	a{
		color: $default-grey;
	}

}

.attributes{
	width: 100%;

	li{
		position: relative;
		padding-left: 24px;

		&:before{
			content: '\f14a';
			font-family: fontawesome;
			// width: 19px;
			// height: 16px;
			position: absolute;
			left: 0;
			top: 50%;
			color: $color-orange;
			font-size: 18px;
			// background: url('../img/icon/icon-check.png') no-repeat center center / contain;
			transform: translateY(-50%);
		}
	}
}

// reviews
.reviews{
	width: 100%;
	margin-bottom: 50px;
}

.comment{
	width: 100%;
	display: flex;
	align-items: flex-start;
	margin: 0 auto 30px;
	padding: 20px 50px;
	background: $category-bg;
	border-radius: 30px;

	&-info{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 20%;
		max-width: 250px;
		padding-right: 70px;
		color: $default-grey;

		.name{
			width: 100%;
			font-size: 20px;
			padding-bottom: 10px;
		}
	}

	&-text{
		width: 80%;
		max-width: 1000px;
	}
}

// basket page

.basket-page {

	.content-header{
		padding-bottom: 0;
	}
}

.cart-totals{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;

	&__title{
		font-size: 26px;
		color: $default-grey;
	}
}


// animation
@import "_animations.scss";
//      MEDIA

@import "_media.scss";